# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || CMakeFiles\Main.dir

build CMakeFiles\Main.dir\src\Main.cpp.obj: CXX_COMPILER__Main_unscanned_Debug C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\src\Main.cpp || cmake_object_order_depends_target_Main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -external:IC:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\include -external:W0
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Main.dir\
  TARGET_PDB = Main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main.exe

build Main.exe: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles\Main.dir\src\Main.cpp.obj | C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\sfml-graphics-d.lib C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\sfml-audio-d.lib C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\sfml-window-d.lib C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\sfml-graphics-d.lib  C:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\sfml-audio-d.lib  C:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\sfml-window-d.lib  C:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Main.dir\
  TARGET_FILE = Main.exe
  TARGET_IMPLIB = Main.lib
  TARGET_PDB = Main.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target MainLib


#############################################
# Order-only phony target for MainLib

build cmake_object_order_depends_target_MainLib: phony || CMakeFiles\MainLib.dir

build CMakeFiles\MainLib.dir\src\Main.cpp.obj: CXX_COMPILER__MainLib_unscanned_Debug C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\src\Main.cpp || cmake_object_order_depends_target_MainLib
  DEFINES = -DMainLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\MainLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MainLib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MainLib.dir\
  TARGET_PDB = MainLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target MainLib


#############################################
# Link the shared library MainLib.dll

build MainLib.dll MainLib.lib: CXX_SHARED_LIBRARY_LINKER__MainLib_Debug CMakeFiles\MainLib.dir\src\Main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MainLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\MainLib.dir\
  TARGET_FILE = MainLib.dll
  TARGET_IMPLIB = MainLib.lib
  TARGET_PDB = MainLib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main -BC:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Main: phony Main.exe

build MainLib: phony MainLib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Winsaid/dev/tpro/Pacman-killer/Pacman-killer/Main/out/build/x64-debug

build all: phony Main.exe MainLib.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\CMakeLists.txt C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\cmake\SFML\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\CMakeLists.txt C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\Main\SFML-2.6.2\lib\cmake\SFML\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
