# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\main\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles\main.dir

build CMakeFiles\main.dir\src\main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\main\src\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -external:IC:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\main\SFML-2.6.2\include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\src\class_button.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\main\src\class_button.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -external:IC:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\main\SFML-2.6.2\include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\src\window.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\main\src\window.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -external:IC:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\main\SFML-2.6.2\include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\src\main.cpp.obj CMakeFiles\main.dir\src\class_button.cpp.obj CMakeFiles\main.dir\src\window.cpp.obj | C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\main\SFML-2.6.2\lib\sfml-graphics-d.lib C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\main\SFML-2.6.2\lib\sfml-audio-d.lib C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\main\SFML-2.6.2\lib\sfml-window-d.lib C$:\Users\Winsaid\dev\tpro\Pacman-killer\Pacman-killer\main\SFML-2.6.2\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /O